 <!DOCTYPE html>

<html> 
<head> 

    <title>Better Call Saul</title>

    <link rel="stylesheet" href="main.css">

<link rel="icon" type="image/png" href="bcs_images/law.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body> 
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html"><img class="logo" src="bcs_images/logo3.png"></a></li>
            <li><a href="main.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

   
    <main>
      
      <div class="jimmy-img">

      <div class="jimmy2-wrapper">
       <img class ="jimmy2" src="bcs_images/jimmy3.jpg" alt="Saul Goodman">
      </div>
      
      <img class =jimmy3 src="bcs_images/logo0.png" alt="better call saul">
    </div>
       
 <div class="jimmy4">
          <p class="p1">Hi, Im <span class="sg">Saul Goodman</span></p>
          <p class="p2">Attorney at law, professional problem-solver and depending on who you ask, the best decision you'll make all day!
              When life throws a legal mess your way, you don't need someone who'll stare at you over a pair of glasses and say,
             "Well, this is complicated." You need someone who knows the law, knows people and knows how to get things moving.
              That's where I come in! I Believe every client deserves someone in their corner, and I'm always ready to listen, 
              strategize, negotiate and fight FOR YOU ALBURQUERQUE!! So whether you've got a serious legal matter or a situation
              that's gone from "no big deal" to "OH BOY," don't lose sleep over it. Pick up the phone, give me a call, and let
              Saul Goodman do what Saul Goodman does best-make your problems my business!</p>
        </div>

        <video controls autoplay muted loop> 
          <source src="bcs_videos/Better Call Saul Commercial HD Best Quality.mp4" type="video/mp4">
        </video>

        <div class="b3">
          
      <a href="contact.html">   
      <button class="b1">Call Now!</button>
      </a>

      <a href="about.html">
      <button class="b2">Learn more</button>
      </a>
      
    </div>
        
   <div class="vertical-wrap">
   <div class="rule"></div>
   <div class="vertical-text">Saul Goodman</div>
   <div class="rule"></div>
   </div>

   <div class="signature-wrap">
  <p class="signature">Saul Goodman</p>
   </div>


    </main>


      <footer>

        <div class="foot">
        <img class="abq" src="bcs_images/abq.png" alt="alburquerque">
         </div>
       
         <p class="p3">CALL <span class="sg2">SAUL</span> NOW! (505)-503-4455</p>
      
        <p class="p4">ALBURQUERQUE. NEW MEXICO. A CITY OF OPPORTUNITY.</p>
        
        <img class="wc" src="bcs_images/wc.svg">

    </footer>


</body>




</html>